#系统自动配置路径在src目录下，在别的路径下需要手动配置
log4j.rootLogger=DEBUG ,stout
#stout输出到控制台
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stout.layout.ConversionPattern=%p %d{yyyy MM dd HH:mm:ss,SSS} [%l] %m        %n