#系统自动配置路径在src目录下，在别的路径下需要手动配置
log4j.rootLogger=DEBUG, LogTest ,stout
#LogTest输出到文件log.txt
log4j.appender.LogTest=org.apache.log4j.FileAppender
log4j.appender.LogTest.File=log.txt
log4j.appender.LogTest.layout=org.apache.log4j.PatternLayout 
log4j.appender.LogTest.layout.ConversionPattern=%p %d{yyyy MM dd HH:mm:ss,SSS} [%l] %m        %n
#stout输出到控制台
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stout.layout.ConversionPattern=%p %d{yyyy MM dd HH:mm:ss,SSS} [%l] %m        %n